.layout-header {
  width: 100%;
  background-color: #f8f9fa !important;
  .layout-header-main {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    .layout-header-active {
      color: #09b597 !important;
    }
  }
}
