.layout-container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;

  .layout-container-left {
    width: 100%;
    padding-bottom: 20px;
  }
  @media screen and (max-width: 1000px){
    div.layout-container-right {
      display: none;
    }
  }
  .layout-container-right {
    width: 380px;
    min-width: 380px;
    box-sizing: border-box;
    padding: 10px;

    h4.layout-container-right-title {
      border-bottom: 1px solid #ddd;
      padding: 8px 0;
      font-size: 13px;
      color: #09b597;
      font-weight: 600;
      margin-top: 20px;
    }

    .layout-container-right-ul {
      flex: 1;
      margin: 0 15px;

      li {
        border-bottom: 1px dashed #ccc;
        padding: 10px 0 5px 0;
        display: flex;

        a {
          text-decoration: none;
          color: #666;
        }

        a:hover {
          color: #09b597;
        }

        .layout-container-right-ul-li-content {
          flex: 1;

          h4 {
            color: #444;
            font-size: 11px;
            font-weight: 600;
            cursor: pointer;
          }

          h4:hover {
            color: #09b597;
          }

          p {
            color: #888;
            font-size: 10px;
            padding: 3px 0;
          }
        }

        .layout-container-right-ul-li-round {
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #ddd;
          border-radius: 50%;

          .layout-container-right-ul-li-round-img {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            span {
              width: 100%;
              height: 25px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #777;
              background-color: rgba(255, 255, 255, 0.5);
              font-size: 13px;
            }
          }
        }
      }
    }
  }

  .layout-container-footer {
    width: 100%;
    height: 50px;
    background-color: black;
    text-align: center;
    line-height: 50px;
    color: #FFF;
    font-size: 14px;
  }
}